
upstream reports-server {
    server reports-server:8080;
}

server {
    listen 8000;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html?$args;
    }


    location /api {
        rewrite /server/(.*) /$1 break;
        proxy_pass http://reports-server;
    }

}
