@import './navbar';
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  font-family: 'Poppins', Helvetica Neue, Helvetica, Arial, sans-serif;
}

main {
  background-color: #f7f7f7;
  padding: 20px 50px;
}

.ant-card,
.ant-card-actions,
.ant-table {
  background-color: #f7f7f7;
}

.ant-picker,
.ant-select,
.ant-select-selector,
.ant-input,
.ant-input-wrapper,
.ant-input-affix-wrapper {
  background-color: #eee !important;
}
.ant-table {
  td {
    font-size: 14px;
  }
}
.ant-table-thead {
  tr {
    th {
      background-color: #dddddd !important;
      color: black;
      font-weight: bold;
      font-size: 12px;
    }
  }
}

.logo {
  width: fit-content;
  margin: 0;
  display: block;
  border-radius: 5px;
  img {
    height: 40px;
    vertical-align: unset;
  }
}
.site-layout {
  background-color: #fff;
  min-height: calc(100vh - 165px);
  .site-layout-background {
    padding: 24px;
    min-height: 380px;
    @media (max-width: 768px) {
      padding: 0;
    }
  }
  @media (max-width: 768px) {
    min-height: calc(100vh - 125px);
    padding: 20px 10px;
  }
}

.table-view {
  max-width: 100%;
  > div {
    overflow-x: auto;
  }
}

.header {
  position: fixed;
  z-index: 1;
  width: 100%;
  display: flex;
  justify-content: space-between;
  li {
    // height: 64px !important;
    opacity: 1 !important;
    position: relative !important;
    border-radius: 5px;
    margin: 0px 5px;
    display: flex !important;
    align-items: center;
    span,
    a {
      padding: 0;
      margin: 0;
    }
  }
  .ant-menu-overflow-item-rest {
    display: none !important;
  }
}

.reports-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px;
  padding: 10px 5px;
  @media (min-width: 836px) and (max-width: 1600px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 835px) {
    grid-template-columns: repeat(1, 1fr);
  }
  .ant-card-bordered {
    border: 1px solid #a3a3a3;
    background-color: #fafafa;
    line-height: 50px;
    .ant-card-meta-title {
      font-size: 22px;
    }
    .ant-card-meta-description {
      font-size: 18px;
      font-weight: 500;
    }
    .ant-card-actions {
      border-top: 1px solid #a3a3a3;
      background-color: #fafafa;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 60px;
        > li {
          border-right: 1px solid #a3a3a3;
          height: 100%;
          padding: 18px 0;
        }
        > li:last-child {
          border-right: none;
        }
      svg {
        width: 23px;
        height: 23px;
      }
    }
  }
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ant-form-item-row {
  display: block;
}
.report-filter {
  align-items: flex-end;
  margin-bottom: 1rem;
  align-items: flex-end;
  @media (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;
    > div,
    .ant-select,
    .ant-picker,
    .ant-select,
    .ant-select-selector,
    .ant-input,
    .ant-input-wrapper,
    .ant-input-affix-wrapper,
    button {
      width: 100% !important;
    }
    button {
      margin-top: 1rem;
    }
  }
  // .date-filter {
  //   width: calc(100% - 120px);

  // }
}

.empty {
  margin: 0;
  padding: 1rem;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.1);
}

.login-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  height: 100vh;
  > div {
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 3rem;
    width: 100%;
    height: 100%;
    form {
      width: 85%;
    }
  }
  > div:last-child {
    background-size: cover;
    height: 100%;
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.1),
      rgba(255, 255, 255, 0)
    );
    -webkit-backdrop-filter: blur(20px);
    background-color: #02097e;
    backdrop-filter: blur(20px);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    border: 1px solid rgba(255, 255, 255, 0.18);
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 70%;
      background-color: #fff;
      border-radius: 15px;
      padding: 50px 35px;
    }
  }
  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
    > div:last-child {
      display: none;
    }
  }
}

.login-section {
  font-family: 'Poppins';
  text-align: center;
  display: grid;
  place-items: center;
  place-items: normal start;
  height: 100vh;
  overflow: hidden;
  .login-form {
    h1 {
      font-size: 32px;
      font-weight: 300;
      color: #000;
    }
    p {
      font-size: 16px;
    }
    .ant-input-lg {
      background-color: #fff !important;
    }
    .email-input, .password-input {
      margin-top: 0.875rem;
      height: 50px;
      background-color: #fff !important;
      border-radius: 10px;
      width: 350px;
      box-shadow: 0 5px 17px -2px rgba(0, 0, 255, 0.1);
    }
    .email-input::placeholder, .password-input ::placeholder {
      color: #000;
      font-size: 14px;
      font-weight: 300;
      padding-left: 0.625rem;
    }
    .forgot-password {
      width: 350px;
      text-align: right;
      margin-bottom: 1.5rem;
      a {
        color: #888;
        font-size: 14px;
      }
    }
    .login-button {
      width: 350px;
      height: 50px;
      border-radius: 10px;
      background-color: #02097e;
      font-size: 18px;
      color: #fff;
    }
  }
}

.table-filters {
  display: flex;
  margin-bottom: 1rem;

  > div:first-child {
    width: 100%;
  }
  @media (max-width: 768px) {
    flex-direction: column-reverse;
    > div:first-child {
      width: 100%;
    }
  }
}
.filter-report {
  align-items: flex-end;
  > div {
    > button {
      margin-bottom: 1rem;
    }
  }
}

.footer {
  display: flex;
  justify-content: flex-end;
  img {
    height: 40px;
  }
}

.ant-layout-header {
  background: #02097e !important;
  ul {
    background: #02097e !important;
  }
}

.facility-import {
  position: relative;
  cursor: pointer;
  input[type='file'] {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
  }
}


.editable-cell {
  display: flex;
  justify-content: space-between;
  svg {
    cursor: pointer;
    fill: #02097e;
  }
}